# AopDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longforus/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AspectJUtil.java  ClickAop.java  LogAop.java
app/src/main/java/com/longforus/aopdemo/: Main2Activity.java  MainActivity.kt  OneClick.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/longforus/aopdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
